In [1]:
# This Python 3 environment comes with many helpful analytics libraries installed
# It is defined by the kaggle/python Docker image: https://github.com/kaggle/docker-python
# For example, here's several helpful packages to load

import numpy as np # linear algebra
import pandas as pd # data processing, CSV file I/O (e.g. pd.read_csv)

# Input data files are available in the read-only "../input/" directory
# For example, running this (by clicking run or pressing Shift+Enter) will list all files under the input directory

import os
for dirname, _, filenames in os.walk('/kaggle/input'):
    for filename in filenames:
        print(os.path.join(dirname, filename))

# You can write up to 20GB to the current directory (/kaggle/working/) that gets preserved as output when you create a version using "Save & Run All" 
# You can also write temporary files to /kaggle/temp/, but they won't be saved outside of the current session

/kaggle/input/Cinema_Audience_Forecasting_challenge/movie_theater_id_relation/movie_theater_id_relation.csv
/kaggle/input/Cinema_Audience_Forecasting_challenge/date_info/date_info.csv
/kaggle/input/Cinema_Audience_Forecasting_challenge/sample_submission/sample_submission.csv
/kaggle/input/Cinema_Audience_Forecasting_challenge/booknow_theaters/booknow_theaters.csv
/kaggle/input/Cinema_Audience_Forecasting_challenge/cinePOS_booking/cinePOS_booking.csv
/kaggle/input/Cinema_Audience_Forecasting_challenge/cinePOS_theaters/cinePOS_theaters.csv
/kaggle/input/Cinema_Audience_Forecasting_challenge/booknow_visits/booknow_visits.csv
/kaggle/input/Cinema_Audience_Forecasting_challenge/booknow_booking/booknow_booking.csv

**Imports**

In [3]:
import pandas as pd
import numpy as np

**Question 1** In the booknow_booking.csv file, how many total booking records (rows) were made on the same calendar day as the show's date?

Note: The question refers to day / date and not datetime

In [5]:
bb=pd.read_csv("/kaggle/input/Cinema_Audience_Forecasting_challenge/booknow_booking/booknow_booking.csv")

In [7]:
bb.shape

(68336, 4)

In [8]:
bb.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 68336 entries, 0 to 68335
Data columns (total 4 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   book_theater_id   68336 non-null  object
 1   show_datetime     68336 non-null  object
 2   booking_datetime  68336 non-null  object
 3   tickets_booked    68336 non-null  int64
dtypes: int64(1), object(3)
memory usage: 2.1+ MB

In [6]:
bb.head()

  book_theater_id        show_datetime     booking_datetime  tickets_booked
0      book_00244  2023-01-01 19:00:00  2023-01-01 16:00:00               1
1      book_00740  2023-01-01 19:00:00  2023-01-01 19:00:00               3
2      book_00740  2023-01-01 19:00:00  2023-01-01 19:00:00               6
3      book_00244  2023-01-01 20:00:00  2023-01-01 16:00:00               2
4      book_00151  2023-01-01 20:00:00  2023-01-01 01:00:00               5

**> Convert the columns to datetime type**

In [9]:
bb["show_datetime"]=pd.to_datetime(bb["show_datetime"])
bb["booking_datetime"]=pd.to_datetime(bb["booking_datetime"])

->Now check if the columns are converted

In [10]:
bb.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 68336 entries, 0 to 68335
Data columns (total 4 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   book_theater_id   68336 non-null  object
 1   show_datetime     68336 non-null  datetime64[ns]
 2   booking_datetime  68336 non-null  datetime64[ns]
 3   tickets_booked    68336 non-null  int64
dtypes: datetime64[ns](2), int64(1), object(1)
memory usage: 2.1+ MB

lets check with question condition->

In [11]:
bb.loc[bb["show_datetime"].dt.day==bb["booking_datetime"].dt.day].shape

(20673, 4)

**Question 2** How many unique calendar months (e.g., Jan 2023, Feb 2023, ...) are present in the show_date column of the date_info.csv file?

In [12]:
di=pd.read_csv("/kaggle/input/Cinema_Audience_Forecasting_challenge/date_info/date_info.csv")

In [19]:
li=di["show_date"].str.slice(0,7)

In [21]:
len(li.unique())

18

**What percentage of bookings in booknow_booking.csv were made on a Sunday?**

In [27]:
li=bb[bb["booking_datetime"].dt.day_name()=="Sunday"]

In [26]:
bb.shape

(68336, 4)

In [29]:
(li.shape[0]/bb.shape[0])*100

13.32240693046125

**In the booknow_theaters.csv file, if you decided to impute any missing latitude values by the mean latitude of only theaters with theater_type equal to Drama, what would be the imputation value?**

In [30]:
bt=pd.read_csv("/kaggle/input/Cinema_Audience_Forecasting_challenge/booknow_theaters/booknow_theaters.csv")

In [31]:
bt

    book_theater_id theater_type theater_area   latitude  longitude
0        book_00093        Drama     Area_001  22.619233  78.113017
1        book_00078        Drama     Area_001  22.619233  78.113017
2        book_00291        Drama     Area_001  22.619233  78.113017
3        book_00258        Drama     Area_001  22.619233  78.113017
4        book_00212        Drama     Area_002  23.004410  79.934515
..              ...          ...          ...        ...        ...
824             NaN        Drama     Area_006  23.005894  79.915496
825             NaN       Action     Area_006  23.005894  79.915496
826      book_00305       Action     Area_006  23.005894  79.915496
827      book_00216       Comedy     Area_016  25.963367  80.570258
828             NaN       Comedy     Area_016  25.963367  80.570258

[829 rows x 5 columns]

In [33]:
con=bt[bt["theater_type"]=="Drama"]

In [37]:
con.latitude.mean()

23.00090271008748

**What is the range (Maximum - Minimum) of the latitude column in the booknow_theaters.csv file (rounded to 4 decimal places)?**

In [39]:
bt.latitude.max()-bt.latitude.min()

4.323465800000008

**To handle potential outliers in ticket sales, you decide to cap the tickets_sold column in cinePOS_booking.csv at the 95 th  percentile. Enter that value.**

In [41]:
cb=pd.read_csv("/kaggle/input/Cinema_Audience_Forecasting_challenge/cinePOS_booking/cinePOS_booking.csv")
cb

,cine_theater_id,show_datetime,booking_datetime,tickets_sold
0,cinePOS_00001,2023-01-01 11:00:00,2023-01-01 09:00:00,1
1,cinePOS_00002,2023-01-01 13:00:00,2023-01-01 06:00:00,3
2,cinePOS_00003,2023-01-01 16:00:00,2023-01-01 14:00:00,2
3,cinePOS_00004,2023-01-01 17:00:00,2023-01-01 11:00:00,5
4,cinePOS_00005,2023-01-01 17:00:00,2023-01-01 03:00:00,13
...,...,...,...,...
1641961,cinePOS_02502,2024-02-28 23:00:00,2024-02-28 09:00:00,2
1641962,cinePOS_12483,2024-02-28 23:00:00,2024-02-24 16:00:00,7
1641963,cinePOS_00334,2024-02-28 23:00:00,2024-01-26 18:00:00,1
1641964,cinePOS_06176,2024-02-28 23:00:00,2024-02-21 00:00:00,11
1641965,cinePOS_05713,2024-02-28 23:00:00,2024-02-22 19:00:00,2

In [42]:
cb["tickets_sold"].quantile(0.95)

14.0

**Appy OneHot Encoding on all the categorical columns of the dataset cinePOS_theaters.csv. What is the shape of the dataset after applying this transformation?**
Note: The result obtained highlights a potential drawback of OneHot encoding. Read about other forms of encoding and the advantages / disadvantages they offer.

In [43]:
ct=pd.read_csv("/kaggle/input/Cinema_Audience_Forecasting_challenge/cinePOS_theaters/cinePOS_theaters.csv")

In [44]:
ct

/usr/local/lib/python3.11/dist-packages/pandas/io/formats/format.py:1458: RuntimeWarning: invalid value encountered in greater
  has_large_values = (abs_vals > 1e6).any()
/usr/local/lib/python3.11/dist-packages/pandas/io/formats/format.py:1459: RuntimeWarning: invalid value encountered in less
  has_small_values = ((abs_vals < 10 ** (-self.digits)) & (abs_vals > 0)).any()
/usr/local/lib/python3.11/dist-packages/pandas/io/formats/format.py:1459: RuntimeWarning: invalid value encountered in greater
  has_small_values = ((abs_vals < 10 ** (-self.digits)) & (abs_vals > 0)).any()

     cine_theater_id theater_type theater_area   latitude  longitude
0      cinePOS_05466        Other     Area_104  22.619233  78.113017
1      cinePOS_08708        Other     Area_104  22.619233  78.113017
2      cinePOS_00753        Other     Area_104  22.619233  78.113017
3      cinePOS_05776        Other     Area_104  22.619233  78.113017
4      cinePOS_07536        Other     Area_104  23.004410  79.934515
...              ...          ...          ...        ...        ...
4685   cinePOS_08203        Other     Area_131        NaN        NaN
4686   cinePOS_04068        Other     Area_100        NaN        NaN
4687   cinePOS_03885        Other     Area_131        NaN        NaN
4688   cinePOS_04204        Other     Area_133        NaN        NaN
4689   cinePOS_00501        Other     Area_145        NaN        NaN

[4690 rows x 5 columns]

In [47]:
columnsAfterOneHot=0
for x in ct.columns:
    columnsAfterOneHot+=(len(ct[x].unique()))
columnsAfterOneHot

5030

The columns will be greater then rows

Create hundreds or thousands of new columns

Increase memory usage

Slow down training

Make models prone to overfitting